<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание 2</title>
    <style>
        a{
            font-size: 18px;
            color: white;
            background-color: darkgray;
            border: 1px solid black;
            width: 150px;
            height: 40px;
            display: block;
            margin: 0px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="">Главная</></a>
    <a href="">Новости</></a>
    <a href="">Контакты</></a>
    <a href="">О компании</></a>
    <a href="">Как добраться</></a>
</body>
</html>